<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>ReadLine to Result</Title>
    <Shortcut>cr</Shortcut>
    <Description>Inserts var result = Console.ReadLine();</Description>
    <Author>Rodrigo Díaz Concha</Author>
  </Header>
  <Snippet>
    <Declarations>
       <Literal>
          <ID>TheVariable</ID>
          <ToolTip>The variable name.</ToolTip>
          <Default>result</Default>
       </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
var $TheVariable$ = Console.ReadLine();
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
